# Surfboard
# 2024/01/31

[General]
dns-server = 223.5.5.5, 119.29.29.29, 1.0.0.1, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, localhost
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]


[Proxy Group]
Auto = url-test, ProxySOCKS5, ProxySOCKS5TLS, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, hidden=true
Select = select, Proxy, DIRECT, REJECT
Final = select, Auto, HK, TW, JP, US, SGP, Select, DIRECT, no-alert=0, hidden=0
Global = select, Auto, HK, TW, JP, US, SGP, Select, DIRECT, no-alert=0, hidden=0
China = select, Auto, HK, TW, JP, US, SGP, Select, DIRECT, no-alert=0, hidden=0
AdBlock = select, DIRECT, REJECT, no-alert=0, hidden=0
Bilibili = select, HK, TW, DIRECT, no-alert=0, hidden=0
Spotify = select, Auto, HK, TW, JP, US, SGP, Select, DIRECT, no-alert=0, hidden=0
Netflix = select, Auto, HK, TW, JP, US, SGP, Select, DIRECT, no-alert=0, hidden=0
YouTube = select, Auto, HK, TW, JP, US, SGP, Select, DIRECT, no-alert=0, hidden=0
Telegram = select, Auto, HK, TW, JP, US, SGP, Select, DIRECT, no-alert=0, hidden=0
Twitter = select, Auto, HK, TW, JP, US, SGP, Select, DIRECT, no-alert=0, hidden=0
HK = url-test, policy-regex-filter=^(?=.*(港|HK|(?i)Hong))^((?!(台|日|新|美)).)*$, interval=600,update-interval=86400, no-alert=0, hidden=0
TW = url-test, policy-regex-filter=^(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|新|美)).)*$, interval=600,update-interval=86400, no-alert=0, hidden=0
JP = url-test, policy-regex-filter=^(?=.*(日|JP|(?i)Japan))^((?!(港|台|新|美)).)*$, interval=600,update-interval=86400, no-alert=0, hidden=0
US = url-test, policy-regex-filter=^(?=.*(美|US|(?i)States|American))^((?!(港|台|日|新)).)*$, interval=600,update-interval=86400, no-alert=0, hidden=0
SGP = url-test, policy-regex-filter=^(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|美)).)*$, interval=600,update-interval=86400, no-alert=0, hidden=0




[Rule]
DOMAIN,www.apple.com,Proxy
DOMAIN-SUFFIX,apple.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,google,Proxy,enhanced-mode
IP-CIDR,192.168.0.0/16,DIRECT
GEOIP,US,DIRECT
PROCESS-NAME,com.android.vending,Proxy  # android package name
RULE-SET,https://ruleset.com/cn,DIRECT
FINAL,Proxy
